.skill {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    padding: 1.5rem;
    border: solid 1px var(--shadow-color);
    border-radius: .75rem;
    gap: 0;
}

.skill p:nth-child(2){
    background: var(--gradient1-r);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 900;
    font-size: 1.75rem;

  

    background-repeat: repeat-x;

    background-size: 200% 100%;
    animation-name: scroll;
    animation-duration: 10000s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}








.skillgrid {
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    width: calc(90% - 2rem);
}

@media screen and (max-width: 1400px) {
    .skillgrid {
        grid-template-columns: repeat(2,50%);
        width: calc(90% - 1rem);
    }
    
}   


.skillbar {
    height: .25rem;
    width: 10rem;
    margin-top: 1rem;
    background: var(--shadow-color);

    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;

}

.skillbar div {
    height: 100%;
    background: var(--gradient1-r);
    background-size: 200% 100%;
    animation-name: scroll;
    animation-duration: 10000s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.skill p{
    font-size: 1rem;
}