<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <link rel="stylesheet" href="css/success-fail-boxes.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/root.css">
        <link
      rel="icon"
      href="img/logo/go_square.png"
      type="image/icon type"
    />
        <link rel="stylesheet" href="css/boxicons/css/animations.css" />
    <link rel="stylesheet" href="css/boxicons/css/boxicons.css" />
    <link rel="stylesheet" href="css/ui.css" />
    
        <style>

    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #ffffff;}
    a:hover {text-decoration: underline;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}



            body {
                display: grid;
                place-items: center;
                min-height: 100vh;
            }

            .email {
                padding: 3rem;
                border-radius: 1rem;
                border: solid 1px grey;
                display: flex;
                flex-direction: column;
                background: white;
                max-width: 40rem;
                z-index: 2;
                margin: 2rem 0;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: 700;
                font-family: Go;
                line-height: 3.25rem;
                letter-spacing: -.1rem;
            }

            h2 {
                font-size: 2rem;
                font-weight: 700;
                font-family: Poppins;
                line-height: 2rem;
                letter-spacing: -.1rem;
            }

            h3 {
                font-size: 1.25rem;
                font-weight: 700;
                font-family: Inter;
                line-height: 2.5rem;
                margin: 0;
            }

            p {
                font-size: 1rem;
                font-weight: 500;
                font-family: Inter;
                color: rgb(111, 111, 111);
                margin: 0;
            }

            .bubble {
                width: 5rem; aspect-ratio: 1;
                position: absolute;
                z-index: 1;
                border-radius: 50%;
                background-size: cover;
                background-position: center;
            }

            p.small {
                font-size: .75rem;
                text-align: center;
                margin-top: 5rem;
            }

            span.highlight {
                background: var(--gradient1);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;

                
            }




            .laddition {
                background: black;
                border-radius: .3rem;
                padding: .25rem 1rem;
                height: 2.5rem;
                display: grid;
                place-items: center;
            }

            .laddition h1{
                font-size: 2rem;
                line-height: 1.8rem;
                color: white;
                translate: -.1rem;
            }

            h1 {
                margin: 0;
            }

            .data-flex {
                display: flex;
                flex-direction: row;
                gap: .75rem;

                justify-content: center;
                align-items: center;
            }

            .data-flex-v {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }

            a {
                border: none;
                padding: .75rem 1.75rem;
                cursor: pointer;
                background: black;
                color: white;
                border-radius: .3rem;
                width: max-content;
            }
        </style>
    </head> 


    <body>
        <div class="bubble" style="background-image: url('slidepics/1.jpg'); top: 10rem; left: 2rem; width: 4rem;"></div>

        <div class="bubble" style="background-image: url('slidepics/2.jpg'); top: 20rem; left: 4rem; width: 8rem;"></div>



        <div class="bubble" style="background-image: url('slidepics/3.jpg'); top: 1rem; right: 27.5rem; width: 5rem;"></div>
        <div class="bubble" style="background-image: url('slidepics/4.jpg'); top: 15rem; right: 2rem; width: 7rem;"></div>

        <div class="bubble" style="background-image: url('slidepics/5.jpg'); top: 80%; right: 5%; width: 7rem;"></div>


        <div id="success-display">
            <div id="success-display-box">
              <i class='bx bxs-check-circle' style="color: rgb(124, 243, 13); font-size: 2rem;"></i>
          
              <p><span id="success-text"></span></p>
            </div>
          </div>
          
          <div id="fail-display">
            <div id="fail-display-box">
              <i class='bx bxs-x-circle' style="color: rgb(245, 11, 70); font-size: 2rem;"></i>
          
              <p><span id="fail-text"></span></p>
            </div>
          </div>


        <div class="email">
        
            <div class="data-flex-v">
                <div class="data-flex">
                    <h1>go! concert </h1>
                    <div class="laddition"><h1>account</h1></div>
                </div>  
            </div>
        
             
        <h2 style="margin: 0;margin-top: 7rem;">Welcome, <span id="name">unknown user xd</span>! 🚀</h2>

        <p style="margin:2rem 0">🍾 Here you can find all of the details for your temporary account :) Do not share the link above with anyone as everyone recieves their own.</p>

        <p>Seats booked with your sharecode</p>
        <h1 id="seatswithsharecode">Loading...</h1>

        <p style="margin-top: 2rem;">Your booked seats</p>
        <h1 id="bookedseats">Loading...</h1>

        

        <a onclick="cancelSeats()" style="margin-top: 2rem;">
            <h3>
                Cancel your seats right now ➡️
            </h3>
        </a>

        <a href="seat.html" style="margin-top: 2rem;">
            <h3>
                Go to the booking page 😎
            </h3>
        </a>

        <p class="small">
            go! concert | A place to embrace everything you have.
            <br><br>
            Need help? - For now: just contact 2123490@concordcollege.org.uk
            <br><br>
        </p>

        <a style="margin-left: auto; margin-right: auto;" href="https://goconcert.co.uk/goconcert_privacy"><p>Privacy policy</p></a>

        </div>
        
    </body>
    <script src="js/nitlixpro.js"></script>

    <script>
        var url = new URL(document.URL);
        var pass = url.searchParams.get("go_secure");
        var email = url.searchParams.get("email");

        

        function cancelSeats(){
            var data = nFetch(`https://cloud.nitlix.pro/v2/goconcert?type=unbook&pass=${pass}&email=${email}`);
            if (data['OK']){
                successNotif(data['resp'], 2500)
            }
            else {
                failNotif(data['resp'], 2500)
            }

            loadAccount()
        }




        function loadAccount(){
            var data = nFetch(`https://cloud.nitlix.pro/v2/goconcert?type=account&pass=${pass}&email=${email}`);
            if (data['OK']){
                    successNotif("Data loaded successfully :)", 2500)

                    nId('seatswithsharecode').innerText = data['resp']['shares']
                    nId('name').innerText = email
                    if (data['resp']['booked'].length != 0){
                        nId('bookedseats').innerText = data['resp']['booked'].join(", ")
                    }
                    else {
                        nId('bookedseats').innerText = "Come back please 😥"
                    }
                    
                }
                else {
                    failNotif(data['resp'], 150000)
                }
        }

        

        loadAccount()

        
    </script>

</html>